graph/graph/UCGraph.xaml

<UserControl x:Class="graphDLL.UCGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:graphDLL"
             xmlns:global="clr-namespace:graphglobal;assembly=graphglobal"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc="clr-namespace:xline;assembly=xline"
             xmlns:overlay="clr-namespace:Overrayview;assembly=Overrayview"
             xmlns:Cmd="clr-namespace:Command;assembly=Command"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="1800"
             Margin="{Binding Margin}">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <local:GraphVM />
    </d:UserControl.DataContext>

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged"></i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl x:Name="ia"
                          ItemsSource="{Binding m_canvasitems}"
                          Width="500"
                          Height="650">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="450"
                                Height="450">
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile"
                                             Viewport="0,0,50,50"
                                             ViewportUnits="Absolute"
                                             Viewbox="0,0,45,45"
                                             ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Height="50"
                                                   Width="50"
                                                   Stroke="DarkGray"
                                                   StrokeThickness="1"
                                                   StrokeDashArray="5 3" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type global:LineVM}">
                        <Line Stroke="Black"
                              X1="{Binding Linex1}"
                              X2="{Binding Linex2}"
                              Y1="{Binding Liney1}"
                              Y2="{Binding Liney2}"
                              StrokeThickness="{Binding Thickness}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="iatxt"
                          ItemsSource="{Binding textoneItems}"
                          RenderTransformOrigin="0.5,0.5"
                          Width="550"
                          Height="560">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0" />
                        <RotateTransform />
                        <TranslateTransform Y="0" />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type global:TextboxVM}">
                        <TextBlock Text="{Binding Text}"
                                   Margin="{Binding Pos}"
                                   FontSize="20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <DockPanel Grid.Column="0"
                       MaxHeight="500"
                       LastChildFill="False">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="40,20,0,0"
                          local:ScrollViewerBehavior.AutoScrollToTop="{Binding Yscroll,Mode=TwoWay}">
                <ItemsControl x:Name="xobj"
                              Margin="-5,-10,0,0"
                              ItemsSource="{Binding m_objitems}"
                              Width="500"
                              Height="9000">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type global:Lineobj}">
                            <Button Margin="{Binding Lineposs}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding Editcommand}"
                                    CommandParameter="{Binding Index}"
                                    IsHitTestVisible="{Binding BtnEnable}">
                                <uc:Xline x:Name="xln"
                                          DataContext="{Binding Xmv}"></uc:Xline>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
            <DockPanel Grid.Column="1">
            <overlay:OverView DataContext=""></overlay:OverView>
            </DockPanel>
            <!--<StackPanel>
            <Canvas x:Name="HorizontalRootCanvasElement">
                <Grid x:Name="HorizontalScrollbarElement">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Cursor="Hand">
                            <ContentControl x:Name="HorizontalScrollLeftElement">
                                <Grid MaxWidth="9"
                                      MaxHeight="22"
                                      MinWidth="3"
                                      MinHeight="6"
                                      Width="5">
                                    <Path Data="M7,11C7,11 18,0 18,0 18,0 18,22 18,22 18,22 7,11 7,11z"
                                          Fill="White"
                                          HorizontalAlignment="Center"
                                          Margin="0"
                                          Opacity="0.6"
                                          Stretch="Fill"
                                          VerticalAlignment="Center" />
                                    <Path Data="M8,11C8,11 19,0 19,0 19,0 19,22 19,22 19,22 8,11 8,11z"
                                          Fill="#FF5A6978"
                                          HorizontalAlignment="Center"
                                          Opacity="1"
                                          Stretch="Fill"
                                          VerticalAlignment="Center" />
                                </Grid>
                            </ContentControl>
                        </Grid>
                        <Grid Cursor="Hand"
                              Grid.Column="2">
                            <ContentControl x:Name="HorizontalScrollRightElement">
                                <Grid MaxWidth="9"
                                      MaxHeight="22"
                                      MinWidth="3"
                                      MinHeight="6"
                                      Width="5">
                                    <Path Data="M12,11C12,11 1,0 1,0 1,0 1,22 1,22 1,22 12,11 12,11z"
                                          Fill="White"
                                          HorizontalAlignment="Center"
                                          Margin="0"
                                          Opacity="0.6"
                                          Stretch="Fill"
                                          VerticalAlignment="Center" />
                                    <Path Data="M11,11C11,11 0,0 0,0 0,0 0,22 0,22 0,22 11,11 11,11z"
                                          Fill="#FF5A6978"
                                          HorizontalAlignment="Center"
                                          Opacity="1"
                                          Stretch="Fill"
                                          VerticalAlignment="Center" />
                                </Grid>
                            </ContentControl>
                        </Grid>
                    </Grid>
                    <Grid x:Name="HorizontalPreviewElement"
                          Margin="17,-10"></Grid>
                </Grid>
                <ContentControl x:Name="HorizontalThumbElement"
                                Cursor="Hand"
                                HorizontalContentAlignment="Stretch"
                                UseLayoutRounding="False"
                                VerticalContentAlignment="Stretch">
                    <Grid>
                        <Border BorderThickness="0,1"
                                Margin="0"
                                UseLayoutRounding="False">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                                     StartPoint="0,0">
                                    <GradientStop Color="#FFB0B5B9"
                                                  Offset="0" />
                                    <GradientStop Color="#FF7F868D"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border BorderThickness="0,2"
                                    Opacity="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0,1"
                                                         StartPoint="0,0">
                                        <GradientStop Color="#FFFBFBFC"
                                                      Offset="0" />
                                        <GradientStop Color="#FFE0E3E6"
                                                      Offset="0.708" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border BorderBrush="#FF9AA0A5"
                                        BorderThickness="1"
                                        Margin="4,0">
                                    <Border.Background>
                                        <SolidColorBrush>Transparent</SolidColorBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ContentControl>
                <ContentControl x:Name="HorizontalScaleLeftElement"
                                Cursor="SizeWE"
                                HorizontalContentAlignment="Stretch"
                                Canvas.Left="142"
                                Margin="0"
                                VerticalContentAlignment="Stretch"
                                Width="8" />
                <ContentControl x:Name="HorizontalScaleRightElement"
                                Cursor="SizeWE"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Width="8" />
            </Canvas>
            <Canvas x:Name="VerticalRootCanvasElement">
                <Grid x:Name="VerticalScrollbarElement">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Cursor="Hand">
                            <ContentControl x:Name="VerticalScrollTopElement"></ContentControl>
                        </Grid>
                        <Grid Cursor="Hand"
                              Grid.Row="2">
                            <ContentControl x:Name="VerticalScrollBottomElement"></ContentControl>
                        </Grid>
                    </Grid>
                    <Grid x:Name="VerticalPreviewElement"
                          Margin="0,0"></Grid>
                </Grid>
                <ContentControl x:Name="VerticalThumbElement"
                                Cursor="Hand"
                                HorizontalContentAlignment="Stretch"
                                UseLayoutRounding="False"
                                VerticalContentAlignment="Stretch">
                    <Grid>
                        <Border BorderBrush="Black"
                                BorderThickness="2,0"
                                Background="Transparent"
                                Margin="0,0,0,0"
                                UseLayoutRounding="False"></Border>
                    </Grid>
                </ContentControl>
                <ContentControl x:Name="VerticalScaleTopElement"
                                Cursor="SizeNS"
                                Height="10"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                    <Grid>
                        <Border BorderBrush="Black"
                                BorderThickness="2,0"
                                Background="Red"
                                Margin="0,0,0,0"
                                UseLayoutRounding="False"></Border>
                        <Grid Height="5"
                              MaxWidth="22"
                              MaxHeight="9"
                              MinWidth="6"
                              MinHeight="3"
                              RenderTransformOrigin="0.5,0.5"
                              UseLayoutRounding="False">
                            <Path Data="M44,22C44,22 0,22 0,22 0,22 22.3,0 22.3,0 22.3,0 44,22 44,22z"
                                  Fill="Yellow"
                                  HorizontalAlignment="Center"
                                  Margin="0"
                                  Opacity="1"
                                  Stretch="Fill"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentControl>
                <ContentControl x:Name="VerticalScaleBottomElement"
                                Cursor="SizeNS"
                                Height="10"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Margin="0,10,0,0">
                    <Grid>
                        <Border BorderBrush="Black"
                                BorderThickness="2,0"
                                Background="Black"
                                Margin="0,0,0,0"
                                UseLayoutRounding="False"></Border>
                        <Grid Height="5"
                              MaxWidth="22"
                              MaxHeight="9"
                              MinWidth="6"
                              MinHeight="3"
                              RenderTransformOrigin="0.5,0.5"
                              UseLayoutRounding="False">
                            <Path Data="M44,0C44,0 0,0 0,0 0,0 22.3,22 22.3,22 22.3,22 44,0 44,0z"
                                  Fill="Red"
                                  HorizontalAlignment="Center"
                                  Margin="0"
                                  Opacity="1"
                                  Stretch="Fill"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                </ContentControl>
            </Canvas>
        </StackPanel>-->
    </Grid>
    
    
    
    
    
</UserControl>
