graph/graph/UCGraph.xaml

<UserControl x:Class="graphDLL.UCGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:graphDLL"
             xmlns:global ="clr-namespace:graphglobal;assembly=graphglobal"
             xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:uc ="clr-namespace:xline;assembly=xline"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="{Binding Margin}">
    <d:UserControl.DataContext>
        <local:GraphVM />
    </d:UserControl.DataContext>
    <Grid>
        <DockPanel Margin="0,0,0,0">
           
            <ItemsControl x:Name="ia"
                          ItemsSource="{Binding m_canvasitems}"
                          Width="500"
                          Height="650">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="450"
                                Height="450">
                            <Canvas.Background>
                                <VisualBrush TileMode="Tile"
                                             Viewport="0,0,50,50"
                                             ViewportUnits="Absolute"
                                             Viewbox="0,0,45,45"
                                             ViewboxUnits="Absolute">
                                    <VisualBrush.Visual>
                                        <Rectangle Height="50"
                                                   Width="50"
                                                   Stroke="DarkGray"
                                                   StrokeThickness="1"
                                                   StrokeDashArray="5 3" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type global:LineVM}">
                        <Line Stroke="Black"
                              X1="{Binding Linex1}"
                              X2="{Binding Linex2}"
                              Y1="{Binding Liney1}"
                              Y2="{Binding Liney2}"
                              StrokeThickness="{Binding Thickness}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </DockPanel>
       
    
        <DockPanel Margin="0,0,0,0">
        <ItemsControl x:Name="iatxt"
                          ItemsSource="{Binding textoneItems}"
                          RenderTransformOrigin="0.5,0.5"
                          Width="550"
                          Height="560">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform AngleY="0" />
                        <RotateTransform />
                        <TranslateTransform Y="0" />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type global:TextboxVM}">
                        <TextBlock Text="{Binding Text}"
                                   Margin="{Binding Pos}"
                                   FontSize="20" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        <DockPanel MaxHeight="650">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,100,0,100">
                <ItemsControl x:Name="xobj"
                              ItemsSource="{Binding m_objitems}"
                              Width="500"
                              Height="9000">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type global:Lineobj}">
                            <Button Margin="{Binding Lineposs}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding Editcommand}"
                                    CommandParameter="{Binding Index}"
                                    IsHitTestVisible="{Binding BtnEnable}">
                                <uc:Xline x:Name="xln"
                                          DataContext="{Binding Xmv}"></uc:Xline>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
